Learning pose map

python dim_reduce.py -p valencia_pn_autoencoder --enable-io-blending --color-scheme=black --floor-renderer=checkerboard --mode=improvise --receive-from-pn --io-blending-amount=0.4 --pn-host=192.168.88.249

-------------

Interacting with learned model

python applications/ai_human_duet.py --memory-weight=0 --output-receiver-host=localhost --mirror-duration=400 --improvise-duration=4 --pn-host=192.168.88.249 --enable-delay-shift

python ui/osc_output_viewer.py scenes/pn-01.22_skeleton.bvh --camera=-1.868,-0.480,-1.879,-51.300,0.700
