Viewer:

python ui/osc_output_viewer.py scenes/pn-01.22_skeleton.bvh --camera=-1.868,-0.480,-1.879,-51.300,0.700


AI:

python applications/ai_human_duet.py --output-receiver-host=localhost --enable-improvise --with-ui --model=autoencoder --pn-host=192.168.88.249 --enable-delay-shift

----------

SCRIPT

Phase A: Learn pose map

- Behavior: Mirror without delay
- Model: autoencoder
- IO blending: Shifts slowly from 1 to approx 0.4 as learning improves

Phase B: ?

- Behaviors: Mirror with delay shift, recall
- Model: pca
- IO blending: 1
